\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zapojenie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pou\IeC {\v z}\IeC {\'\i }vanie}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overovanie kariet}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pridanie karty do syst\IeC {\'e}mu}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Odstr\IeC {\'a}nenie karty zo syst\IeC {\'e}mu}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konfigur\IeC {\'a}cia pomocou s\IeC {\'e}riovej linky}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overenie karty}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pridanie karty do syst\IeC {\'e}mu}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Odstr\IeC {\'a}nenie karty zo syst\IeC {\'e}mu}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nastavenie prid\IeC {\'a}vacej karty}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nastavenie mazacej karty}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resetovanie datab\IeC {\'a}zy kariet}{3}{subsection.3.6}}
